# dasein-nextgen

./: pom.xml
src/main/java/azure/: AzureComputeServiceModule.java
src/main/java/azure/compute/: AzureGetVirtualMachineAction.java
src/main/java/azurepack/: AzurePackComputeServiceModule.java
src/main/java/azurepack/compute/: AzurePackGetVirtualMachinesAction.java  AzurePackLaunchVMAction.java
src/main/java/azurepack/compute/model/: WAPDeploymentErrorInfoModel.java  WAPDiskDriveModel.java  WAPNewAdapterModel.java  WAPOperatingSystemInstance.java  WAPUserModel.java  WAPVirtualMachineModel.java  WAPVirtualMachinesModel.java
src/main/java/core/: CloudProvider.java  ComputeService.java  GenericSupport.java  SupportFactory.java
src/main/java/core/actions/: Action.java  Action1.java  CompositeAction.java  Func.java  Func1.java
src/main/java/core/exceptions/: CloudErrorType.java  CloudException.java  CloudResponseException.java
src/main/java/core/interfaces/: VirtualMachineSupport.java
src/main/java/core/model/: CloudResource.java  VirtualMachine.java
src/main/java/core/requests/: Get.java
